<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>QQ音乐</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	
</head>

<body>
	<div class="fenXiang">
		<span>分享到</span>
		<div></div>
		<div>
			<ul>
				<li><a href="#">一键分享</a></li>
				<li><a href="#">新浪微博</a></li>
				<li><a href="#">微信</a></li>
				<li><a href="#">腾讯微博</a></li>
				<li><a href="#">开心网</a></li>
				<li><a href="#">百度贴吧</a></li>
				<li><a href="#">百度新首页</a></li>
				<li><a href="#">和讯微博</a></li>
			</ul>
		</div>
		<div></div>
		<div>
			<ul>
				<li><a href="#">QQ空间</a></li>
				<li><a href="#">百度云收藏</a></li>
				<li><a href="#">人人网</a></li>
				<li><a href="#">百度相册</a></li>
				<li><a href="#">腾讯朋友</a></li>
				<li><a href="#">豆瓣网</a></li>
				<li><a href="#">QQ好友</a></li>
				<li><a href="#">百度中心</a></li>
			</ul>
		</div>
	</div>
	<script>
		//1获取元素
		var fenXiang=document.getElementsByClassName("fenXiang")[0];
		var span=document.getElementsByTagName("span");
		//添加移入移出事件
		fenXiang.onmouseover=function(){
			animate(this,"left",0);
		//console.log(1);	
		}
		fenXiang.onmouseout=function(){
			animate(this,"left",-215);
		}
		function animate(tag,attr,target){
			clearInterval(tag.timer);
			tag.timer=setInterval(function(){
				//获取任意的样式属性使用短路操作
				var leader=parseInt(getStyle(tag,attr))||0;
				var step=(target-leader)/10;
				step=target>leader?Math.ceil(step):Math.floor(step);
				leader=leader+step;
				//设置给对应样式
				tag.style[attr]=leader+"px";
				if(leader==target){
					clearInterval(tag.timer);
				}
			},20);
		}
		//获取计算后的样式
		function getStyle(tag,attr){
			return tag.currentStyle ? tag.currentStyle[attr] : getComputedStyle(tag, null)[attr];
		}
		
		</script>
	<!--header---- start-->
	<div id="header">
		<div class="banxin">
			<a href="javascript:void(0);"><img src="images/logo.png"></a>
			<ul class="topList">
				<li><a href="#">音乐馆</a></li>
				<li><a href="#">我的音乐</a></li>
				<li><a href="#">客户端</a></li>
				<li><a href="#">音乐人</a></li>
				<li><a href="#">娱乐</a></li>
			</ul>
			<input type=text class="ipt" placeholder="中国新歌声第二季">
			<span><a href="#">登陆</a></span>
			<button class="btn1">开通绿钻豪华版</button>
			<button class="btn2">开通付费包</button>
		</div>
	</div>
	<!--header end-->
	<!--nav start-->
	<div id="nav">
		<div class="banxin">
			<ul class="clearfix">
				<li><a href="#">首页</a></li>
				<li><a href="#">歌手</a></li>
				<li><a href="#">专辑</a></li>
				<li><a href="#">排行榜</a></li>
				<li><a href="#">分类歌单</a></li>
				<li><a href="../QQ音乐电台/index.html">电台</a></li>
				<li><a href="#">MV</a></li>
				<li><a href="#">数字专辑</a></li>
			</ul>
		</div>
		<ol>
			<li id="dingwei"><a href="#"></a></li>
			<li></li>
			<li></li>
		</ol>
	</div>
	
	
	<!--banner start-->
	<div id="banner">
		<div class="banxin">
			<i>新歌首发</i>
			<ul class="nav clearfix">
				<li><a href="#">内地</a></li>
				<li><a href="#">港台</a></li>
				<li><a href="#">欧美</a></li>
				<li><a href="#">韩国</a></li>
				<li><a href="#">日本</a></li>
				<li><a href="#">全部&gt</a></li>
			</ul>
			<div class="xia">
				<div class="keshi1">
					<ul class="clearfix">
						<!--新改的结构-->
						<li>
							<a href=""><img class="pic1" src="images/xg9.jpg" alt="i" /><i class="bofang"></i>
							<em></em></a>
							<div class="imgxia">
								<h4>
									<a href="">我踮起脚尖就能看见来世</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">许飞</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg0.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">三角体</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">三珂</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg5.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">一分钟</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">方逸伦</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg10.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">Feeling Good</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">1931女子偶像组合</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg3.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">XXVII+</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">鹿晗</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg7.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">无聊人</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">华晨宇</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg8.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">一百种热爱</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">华语群星</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg1.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">GROUP</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">SNH48</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg6.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">我看着你的时候</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">李荣浩</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg11.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">配角而已</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">五月</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg12.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">Papper Zone</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">Y.A</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg13.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">圈套</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">郑康淳</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg14.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">逃离</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">三维鱼乐队</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg15.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">班长大人</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">李康熙</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/banne1.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">行者</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">郭旭</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg16.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">何为尽头</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">大主宰乐团</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg9.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">我踮起脚尖就能看见来世</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">许飞</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg0.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">三角体</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">三珂</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg5.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">一分钟</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">方逸伦</a></p>
							</div>
						</li>
						<li>
							<a href="">
								<img class="pic1" src="images/xg10.jpg" alt="i" />
								<i class="bofang"></i>
								<em></em>
							</a>
							<div class="imgxia">
								<h4>
									<a href="">Feeling Good</a>
									<i><a href=""></a></i>
								</h4>
								<p><a href="">1931女子偶像组合</a></p>
							</div>
						</li>
					</ul>
				</div>
				<div class="anniu">
					<span class="anniul">&lt;</span>
					<span class="anniur">&gt;</span>
				</div>
				<ol class="btn clearfix">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>
	<!--main     start-->
	<div id="main">
		<!--精彩推荐-->
		<div id="jingCai" class="jingCai">
			<div class="banxin">
				<div class="top">
					<i class="hx"></i>
					<i>精彩推荐</i>
					<i class="hx"></i>
				</div>
				<div class="foot">
					<div id="jcbox" class="box">
						<div class="keshi">
							<ul>
								<li><a href=""><img src="images/top0.jpg" alt="" /></a></li>
								<li><a href=""><img src="images/top1.jpg" alt="" /></a></li>
								<li><a href=""><img src="images/top2.jpg" alt="" /></a></li>
								<li><a href=""><img src="images/top3.jpg" alt="" /></a></li>
								<li><a href=""><img src="images/top4.jpg" alt="" /></a></li>
								<li><a href=""><img src="images/top5.jpg" alt="" /></a></li>
								<li><a href=""><img src="images/top6.jpg" alt="" /></a></li>
							</ul>
						</div>
						<div class="anniu">
							<span class="anniul">&lt</span>
							<span class="anniur">&gt</span>
						</div>
						<ol class="btn clearfix">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
	</div>
	
	
</body>
<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/index.js"></script>
</html>
































